# maptz.clitools.base

./: ReadMe.md
src/: Maptz.CliTools.Base.sln  Publish-All.bat
src/Maptz.CliTools.Base/: Maptz.CliTools.Base.csproj
src/Maptz.CliTools.Base.Tests/: Maptz.CliTools.Base.Tests.csproj
src/Maptz.CliTools.Base.Tests/Implementations/Tests/: CliProgramBaseTests.cs
src/Maptz.CliTools.Base/.maptz/: .hash
src/Maptz.CliTools.Base/Concepts/: ICliProgramRunner.cs
src/Maptz.CliTools.Base/Implementations/: CliProgramBase.cs
